# compose-autotransition

./: .gitignore  README.md  build.gradle  settings.gradle
autotransition/: build.gradle
autotransition/src/androidTest/java/com/zachklipp/autotransition/: AutoTransitionTest.kt
autotransition/src/main/java/com/zachklipp/autotransition/: AutoTransition.kt  AutoTransitionConverter.kt  AutoTransitionFactory.kt  AutoTransitionImpl.kt  AutoTransitionState.kt  DefaultAdapters.kt  DefaultConverters.kt  MutableStateAdapter.kt  MutableStateAutoTransitionConverter.kt  StateObjectAdapter.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zachklipp/withanimationdemo/: DemoApp.kt  DemoState.kt  MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
